{
  "name": "vue_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zeng269/vue_webpack.git",
  "author": "曾锐 <1119209110@qq.com>",
  "license": "MIT",
  "target": "web",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack server --config webpack.dev.config.js",
    "build": "webpack --config webpack.pro.config.js",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "cz-conventional-changelog-zh": "^0.0.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@vitejs/plugin-vue": "^3.0.1",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "vite": "^3.0.4",
    "vue-loader": "^17.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  }
}
